.hint {
  margin: 4rpx 4rpx 20rpx;
  color: #53635b;
  font-size: 25rpx;
  font-weight: 600;
}

.selector-card {
  padding: 4rpx 32rpx;
}

.selector-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 116rpx;
}

.selector-label {
  font-size: 28rpx;
  font-weight: 600;
}

.step-number {
  display: inline-block;
  width: 42rpx;
  height: 42rpx;
  margin-right: 18rpx;
  border-radius: 50%;
  color: #147d55;
  background: #e6f4ed;
  font-size: 23rpx;
  line-height: 42rpx;
  text-align: center;
}

.picker-value {
  max-width: 390rpx;
  color: #18271f;
  font-size: 27rpx;
  text-align: right;
}

.placeholder {
  color: #96a19b;
}

.divider {
  height: 1rpx;
  background: #edf1ef;
}

.footer-tip {
  margin-top: 28rpx;
  color: #849089;
  font-size: 23rpx;
  text-align: center;
}
